name: Login to WandB

on:
  workflow_dispatch: # Allows manual execution only

jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Actualizado a la versión que soporta Node.js 20
      - name: Set up Python
        uses: actions/setup-python@v5  # Actualizado a la versión que soporta Node.js 20
        id: setup
        with:
          python-version: '3.9'
          cache: 'pip'
      - name: Install WandB
        run: pip install wandb==0.15.4
      - name: Login to WandB
        env:
          WANDB_API_KEY: ${{ secrets.WANDB_API_KEY }}
        run: wandb login $WANDB_API_KEY
